# grpc-enrolmentSystem

./: README.md
EducationClient/: build.gradle  settings.gradle
EducationClient/src/main/java/: ClientMain.java  EducationClient.java
EducationClient/src/main/java/Manager/comment/: ClientComment.java  EducationCode.java
EducationClient/src/main/java/Manager/controller/: ManagerController.java
EducationClient/src/main/java/Manager/exception/: ManagerException.java  ManagerExceptionList.java
EducationClient/src/main/java/Manager/exception/exceution/: CheckMenuNumException.java  CourseException.java  NoStudentException.java
EducationClient/src/main/java/Student/controller/: StudentController.java
EducationClient/src/main/java/com/example/educationclient/: ClientMain.java  EducationClientApplication.java
EducationClient/src/main/java/com/example/educationclient/Manager/controller/: ManagerController.java
EducationClient/src/main/java/com/example/educationclient/global/: Comment.java
EducationClient/src/main/java/global/: Comment.java
EducationClient/src/main/java/global/exception/: ApplicationException.java
EducationClient/src/main/proto/: EducationService.proto
EducationClient/src/test/java/com/example/educationclient/: EducationClientApplicationTests.java
EducationData/: build.gradle  settings.gradle
EducationData/src/main/java/: DBMain.java  EducationData.java
EducationData/src/main/java/com/example/educationdata/: DBMain.java  EducationDataApplication.java
EducationData/src/main/java/com/example/educationdata/entity/: Course.java  Enrolment.java  Student.java
EducationData/src/main/java/com/example/educationdata/global/util/: SqlConnection.java
EducationData/src/main/java/com/example/educationdata/repository/: CourseRepository.java  EnrolmentRepository.java  StudentRepository.java
EducationData/src/main/java/com/example/educationdata/service/: CourseService.java  EducationService.java  StudentService.java
EducationData/src/main/java/entity/: Course.java  Enrolment.java  Student.java
EducationData/src/main/java/global/util/: SqlConnection.java
EducationData/src/main/java/repository/: CourseRepository.java  EnrolmentRepository.java  ManagerRepository.java  StudentRepository.java
EducationData/src/main/java/service/: CourseService.java  EducationService.java  StudentService.java
EducationData/src/main/proto/: EducationService.proto
EducationData/src/main/resources/: application.yml
EducationData/src/test/java/com/example/educationdata/: EducationDataApplicationTests.java
EducationServer/: build.gradle  settings.gradle
EducationServer/src/main/java/: EducationServer.java  GrpcServer.java
EducationServer/src/main/java/com/example/educationserver/: EducationServerApplication.java  GrpcServer.java
EducationServer/src/main/java/com/example/educationserver/exception/: CourseException.java  StudentException.java  StudentExceptionList.java
EducationServer/src/main/java/com/example/educationserver/service/: CourseService.java  EducationService.java  StudentService.java  Validator.java
EducationServer/src/main/java/exception/: EducationException.java  EducationExceptionList.java
EducationServer/src/main/java/exception/excute/: AlreadyCourseException.java  AlreadyEnrolmentException.java  FailedLoginException.java  NoCourseDataException.java  NoDataMajorException.java  NoDataPrerequisiteException.java  NoStudentNumException.java  NonPrerequisiteException.java  OverCourseCreditException.java  OverlapCourseNumException.java  OverlapStudentIdException.java  ValidateNumberException.java  ValidateStudentNumException.java
EducationServer/src/main/java/global/: MajorData.java
EducationServer/src/main/java/global/exception/: ApplicationException.java
EducationServer/src/main/java/global/log/: MyLogger.java
EducationServer/src/main/java/service/: CourseService.java  EducationService.java  StudentService.java  Validator.java
EducationServer/src/test/java/com/example/educationserver/: EducationServerApplicationTests.java
(+10 files in other folders)
